spring.application.name=Hackathon-Backend
spring.datasource.url=jdbc:postgresql://project-db-dev.cwlhngk63bop.us-west-2.rds.amazonaws.com:5432/testdata
spring.datasource.username=postgres
spring.datasource.password=7}h38d}*Ui0(
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=pool-hikari-security-monitoring

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html